{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "QueueLimit": 0
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "lms-auth-service",
    "Audience": "lms-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://lms-frontend-git-develop-riad-alrasheds-projects.vercel.app",
      "https://lms-frontend-seven-blond.vercel.app",
      "https://lms-frontend-g0us3rqdm-riad-alrasheds-projects.vercel.app",
      "http://localhost:3000"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      },
      "verification-route": {
        "ClusterId": "verification-cluster",
        "Match": { "Path": "/verification/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/verification" } ]
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/content/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/content" } ]
      },
      "enrollments-route": {
        "ClusterId": "enrollment-cluster",
        "Match": { "Path": "/enrollments/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/enrollments" } ]
      },
      "files-route": {
        "ClusterId": "file-cluster",
        "Match": { "Path": "/files/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/files" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "https://lmsauthapi20260522165735.azurewebsites.net/api/"
          }
        }
      },
      "verification-cluster": {
        "Destinations": {
          "verification-destination": {
            "Address": "https://shikoverificationservice-euf2a2afhshwehfb.swedencentral-01.azurewebsites.net/api/"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-destination": {
            "Address": "https://lms-contentservice-api-dncefsd4dfbjdgdg.germanywestcentral-01.azurewebsites.net/api/"
          }
        }
      },
      "enrollment-cluster": {
        "Destinations": {
          "enrollment-destination": {
            "Address": "https://lmsenrollmentserviceapi-eyaaayexakc0gzbx.germanywestcentral-01.azurewebsites.net/api/"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "file-destination": {
            "Address": "http://localhost:5004/api/"
          }
        }
      }
    }
  }
}